Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\LED_Project\Project Outputs for LED_Project\Generates pick and place files\[No Variations].txt

========================================================================================================================
File Design Information:

Date:       23/02/23
Time:       11:10
Revision:   1511ad6ec720faf96dcc572291c22f24d358c294
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint  Center-X(mil) Center-Y(mil) Rotation Description                                                       
R2         360R         BottomLayer R0805      708.661       570.866       90       "RES SMD 360 OHM 1% 1/8W 0805"                                    
D2         Orange       BottomLayer LED0603_O  708.661       314.961       90       "Orange 620nm LED Indication - Discrete 1.95V 0603 (1608 Metric)" 
R1         360R         TopLayer    R0805      196.850       513.779       90       "RES SMD 360 OHM 1% 1/8W 0805"                                    
J1         "1X2 Header" TopLayer    HEADER_1X2 570.866       413.386       0        "CONN HEADER 2POS .100 VERT TIN"                                  
D1         Orange       TopLayer    LED0603_O  196.850       249.016       90       "Orange 620nm LED Indication - Discrete 1.95V 0603 (1608 Metric)" 
